tags: 
- "products"
responses:
  200:
    description: Se ha borrado el producto.
  400:
    description: Error en el request.
  404:
    description: Producto no encontrado.
  500:
    description: No se ha podido borrar el producto.
parameters:
  - name: id
    in: path
    required: true